<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  color: white;
}
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: yellow;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background: yellow;
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

  
        <body background="back2.jpg"></body>
        <div class="navbar">
          <a href="Index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Bontlecontact.html">Contact details</a>
          <a href="work.html">Events Bontle Worked on</a>
                         </div>    
    
    <center>
<h1>More About Me</h1>
<div class="container">
  <img src="Bon.jpg" alt="Avatar" class="image" width="50%" height="50%">
  <div class="overlay">
    <div class="text"><h4>Bontle's background</h4>
        <h7>I was born, bred and buttered in Cape Town.<br> Bontle is a pastor's kid, my parents are Xolile and Vuyelwa Nxoyi.<br> I am the second born of 4 children. So, cutting to the chase, I started singing at quite a tender age. At 11 I  was in the church teenage choir,<br> Yes I wasn't a teenager at the time but  when Jesus says yes, aint nobody can say no, so  I grew into it and  fell inlove with it, got passionate and at 16 my dad put me in the worship team,<br> there my creative juices started flowing and I realized I could write and compose songs which we would sing at church. At the time I was doing Physics and Maths, because I was an aspiring doctor.<br> I later decided that music has become life!! Cutting the long story short, amongst the many things I do and aspire to do,<br> music is still my first love.
        </h7>
            </p>
                        </div>
  </div>
</div>
</center>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
    
    </p>
  </footer>
</body>
</html>
